spring.datasource.url = jdbc:mysql://localhost:3306/education
spring.datasource.username = root
spring.datasource.password = abc321
spring.jpa.hibernate.ddl-auto=update
server.port=9000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER